server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/travel_booking_final
spring.datasource.username=root
spring.datasource.password=harshit1015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
